VITE_FIREBASE_API_KEY=AIzaSyDeos3nzMKcQHGu3qsVGXme0gglZYN7u7I
VITE_FIREBASE_AUTH_DOMAIN=inventario-sena-b8deb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inventario-sena-b8deb
VITE_FIREBASE_STORAGE_BUCKET=inventario-sena-b8deb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=812582113740
VITE_FIREBASE_APP_ID=1:812582113740:web:e305124f78a34ddb1a4d69
VITE_FIREBASE_MEASUREMENT_ID=G-0942DDSFFY